# vim: set ft=ruby:
API_VERSION = '2'

Vagrant.configure(API_VERSION) do |config|
  #config.vm.box = "hashicorp/precise32"
  config.vm.box = "hashicorp/precise64"

  # Servidor de banco de dados
  config.vm.define :database do |c|
    c.vm.hostname = "database"
    c.vm.network :private_network, ip: "192.168.33.10"
  end

  #Servidor web
  config.vm.define :web do |c|
    c.vm.hostname = "web"
    c.vm.network :private_network, ip: "192.168.33.12"
  end

  #Servidor de monitoramento
  config.vm.define :monitor do |c|
    c.vm.hostname = "monitor"
    c.vm.network :private_network, ip: "192.168.33.14"
  end
end
